<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/receptstyle.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star" />
    <script src="https://kit.fontawesome.com/76b171747a.js" crossorigin="anonymous"></script>

</head>
<!-- Johan Bylander persona: Nybörjar Nicke -->
<body>
    <header>
        <div class="navbar">
            <div class="navbarLogoDiv">
                <h1 class="navbarLogo">MatGlädje</h1>
                <input type="search">
            </div>
            <div class="navbarItemsDiv">
                <ul class="navbarItemsUl">
                    <a class="navbarItem" href="#">Home</a>
                    <a class="navbarItem" href="#">Recpt</a>
                    <a class="navbarItem" href="#">Favoriter</a>
                    <button class="navbarItem navbarLog" href="#">Logga in</button>
                    <button class="navbarItem navbarReg" href="#">Registera</button>
                </ul>
                <i id="mobilehammenu" class="fa-solid fa-bars fa-xl"></i>


            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="receptGrid">
                <div class="receptGridItem ">
                    <img class="receptimg"
                        src="https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_166782/cf_259/gratinerad_lax_med_potatismos.jpg"
                        alt="">
                    <div class="receptScreenGoDark">
                        <p>Släck inte skärmen</p>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
                <div class="receptGridItem receptInfo">
                    <h1>Gratinerad lax med potatismos</h1>
                    <div class="receptRating">
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-regular fa-star fa-lg"></i>
                      
                        <p class="receptRatingNumb">(431)</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="2rem" viewBox="0 -960 960 960" width="2rem"
                            fill="#e3e3e3">
                            <path d="M200-160v-240h120v240H200Zm240 0v-440h120v440H440Zm240 0v-640h120v640H680Z" />
                        </svg>
                        <p>Medel</p>

                    </div>
                    <div class="receptAbout">
                        <p>Saftiga laxfiléer som gräddas i ugnen med en underbart god röra gjord på crème
                            fraiche och sweet chilisås. Röran ger laxen en fin smak och smälter till en krämig sås.
                            Till fisken bjuds det på fluffigt potatismos och en enkel sallad med tunna morotstrimlor
                            och gröna huvudsalladsblad. Smaklig spis!</p>
                    </div>
                    <div class="receptExtra">
                        <div class="receptExtraItem">
                            <svg xmlns="http://www.w3.org/2000/svg" height="2.5rem" viewBox="0 -960 960 960"
                                width="3rem" fill="#e3e3e3">
                                <path
                                    d="M360-840v-80h240v80H360Zm80 440h80v-240h-80v240Zm40 320q-74 0-139.5-28.5T226-186q-49-49-77.5-114.5T120-440q0-74 28.5-139.5T226-694q49-49 114.5-77.5T480-800q62 0 119 20t107 58l56-56 56 56-56 56q38 50 58 107t20 119q0 74-28.5 139.5T734-186q-49 49-114.5 77.5T480-80Zm0-80q116 0 198-82t82-198q0-116-82-198t-198-82q-116 0-198 82t-82 198q0 116 82 198t198 82Zm0-280Z" />
                            </svg>
                            <p>45 min</p>
                        </div>
                        <div class="receptExtraItem">
                            <button><i class="fa-regular fa-heart" style="color: red; font-size: 2.5rem;"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="receptGridItem doThis">
                    <div class="doThisHeader">
                        <h1>Gör så här</h1>
                        <div class="doThisinsp">
                            <p>Se mer inspiration av</p>
                            <a href="#">Bylander</a>
                        </div>

                    </div>
                    <div class="doThisItem">
                        <input type="checkbox" >
                        <h3>Sätt ugnen på 225°C. </h3>
                    </div>
                    <div class="doThisItem"  >
                        <input type="checkbox"  >
                        <h3>Skala och koka potatisen.</h3>
                    </div>
                    <div class="doThisItem">
                        <input type="checkbox" >
                        <h3>Blanda crème fraiche och sweet chilisås. Lägg fisken i en liten smord ugnssäker form och
                            salta och peppra. Bred crème fraichen över fisken och gratinera mitt i ugnen ca 10 minuter.
                        </h3>
                    </div>
                    <div class="doThisItem">
                        <input type="checkbox">
                        <h3>Skala morötterna. Fortsätt skala långa remsor av morötterna och skär i salladen i bitar.
                            Blanda salladen och morötterna. Servera gärna med en vinägrett.</h3>
                    </div>
                    <div class="doThisItem">
                        <input type="checkbox">
                        <h3>Krossa potatisen och blanda med mjölken. Smaka av med salt och peppar.</h3>
                    </div>
                    <div class="doThisItem">
                        <input type="checkbox">
                        <h3>Servera laxen med mos och morotssallad.</h3>
                    </div>

                </div>
                <div class="receptGridItem">
                    <div class="IngredienserHeader">
                        <h1>Ingredienser</h1>
                    
                        <select >
                            <option value="2">2 Portioner</option>
                            <option selected value="4">4 Portioner</option>
                            <option value="6">6 Portioner</option>
                            <option value="8">8 Portioner</option>
                            <option value="10">10 Portioner</option>
                        </select>
                    </div>


                    <div class="IngredienserItem">
                        <h3><span>900 g</span>potatis</h3>
                    </div>
                    <div class="IngredienserItem">
                        <h3><span>1 dl</span>mjölk</h3>
                    </div>
                    <div class="IngredienserItem">
                        <h3><span>2cl</span>crème fraiche</h3>
                    </div>
                    <div class="IngredienserItem">
                        <h3><span>2 msk</span>sweet chilisås</h3>
                    </div>
                    <div class="IngredienserItem">
                        <h3><span>4</span>portionsbitar laxfilé (4 port motsvarar ca 500 g)</h3>
                    </div>
                    <div class="IngredienserItem">
                        <h3><span></span>salt</h3>
                    </div>
                    <div class="IngredienserItem">
                        <h3><span></span>peppar</h3>
                    </div>
                    <div class="IngredienserItem">
                        <h3><span>3</span>morötter</h3>
                    </div>
                    <div class="IngredienserItem">
                        <h3><span>1</span>huvudsallad</h3>
                    </div>
                </div>
            </div>
            <div class="eatWith">
                <h1>Tips</h1>
                <h2>Recomenderad sås</h2>
                <p>Remouladsås</p>
                <h2>Recomenderad dryck</h2>
                <p>Vin med hög fruktsyra. Ett rosévin går också bra. <a href="https://www.systembolaget.se/sortiment/vin/vitt-vin/friskt-fruktigt/fisk/">Här</a></p>
                <p>Öl: Ljus lager eller ale med måttlig beska fungerar då bra. <a href="https://www.systembolaget.se/sortiment/ol/ljus-lager/fisk/">Här</a></p>
                
            </div>
            <div class="recentioner">
                <h1>Senaste Recentioner</h1>
                <div class="review-container-grid">



                    <div class="review-container">
                        <div class="review-card">
                            <div class="stars">★★★★★</div>
                            <h3>Perfekt!</h3>
                            <p>Lätt att göra, supergott och mättande. Rekommenderas varmt!</p>
                            <div class="user-info">
                                <span>Bertil</span>
                            </div>
                            <span class="date">25-02-2025</span>
                        </div>
                        <div class="review-card">
                            <div class="stars">★★★★★</div>
                            <h3>Fantastisk smakupplevelse!</h3>
                            <p>Jag testade detta recept på lax och potatismos igår, och det var en riktig succé! Laxen blev saftig och smakrik tack vare citronen och dillkryddningen. Potatismoset var krämigt och fluffigt, precis som det ska vara. Jag tillsatte en skvätt grädde och lite muskotnöt för extra smak. Kombinationen av den milda, lena potatisen och den perfekt tillagade laxen gjorde att hela familjen älskade rätten. Kommer definitivt laga detta igen!</p>
                            <div class="user-info">
                                <span>Bylander</span>
                            </div>
                            <span class="date">25-02-2025</span>
                        </div>
                        <div class="review-card">
                            <div class="stars">★★★★★</div>
                            <h3>Enkel och god vardagsrätt</h3>
                            <p>Väldigt gott och lättlagat! Laxen blev fin och smakade härligt med citron och dill. Potatismoset var bra, men jag föredrar lite mer smör i mitt. Ett enkelt men smakrikt recept som jag absolut rekommenderar!</p>
                            <div class="user-info">
                                <span>Erik</span>
                            </div>
                            <span class="date">25-02-2025</span>
                        </div>

                    </div>
                    <div class="review-container review-input-container">
                        <div class="review-card review-input">
                            <div class="stars"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></div>
                            <textarea placeholder="Skriv..."></textarea>
                            <button>Skicka</button>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-items">
                <h1>MatGlädje</h1>
                <h3>Koholmsvägen 17</h3>
                <h3>791 53 Falun</h3>
                <h3>info@matgladje.se</h3>
                <div class="footer-ions">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="footer-items footer-right">
                <div class="footer-item">
                    <h2>Infomation</h2>
                    <ul>
                        <li><a href="#"></a>Nyhetsbrev</li>
                        <li><a href="#"></a>Cookies</li>
                        <li><a href="#"></a>FAQ</li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h2>Innehåll</h2>
                    <ul>
                        <li><a href="#"></a>Recept</li>
                        <li><a href="#"></a>Artiklar</li>
                        <li><a href="#"></a>Inspiration</li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h2>Kundservice</h2>
                    <ul>
                        <li><a href="#"></a>Kontakta oss</li>
                        <li><a href="#"></a>Annonsera</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>